{
  "name": "trac-kets",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "~4.9.x"
  },
  "engines": {
    "node": "0.12.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/reidan/trac-kets"
  },
  "author": "reidan::git",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reidan/trac-kets/issues"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "homepage": "https://github.com/reidan/trac-kets"
}
